{
    "files.associations": {
        "inet.h": "c",
        "features.h": "c"
    },
    "python.terminal.executeInFileDir": true,
    "editor.formatOnSave": true,
    "editor.lineNumbers": "on",
    "cSpell.words": [
        "ints",
        "openapi"
    ],
    "markdown-pdf.mermaidServer": "https://unpkg.com/mermaid@9.4.0/dist/mermaid.min.js",
}